<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-Medium.ttf">
            <string>Nunito-Medium</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
        <array key="Nunito-SemiBold.ttf">
            <string>Nunito-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WaetherViewController" customModule="Viper_Sample" customModuleProvider="target">
            <connections>
                <outlet property="celciusBG" destination="Oh8-zw-eqt" id="4tM-PO-c6h"/>
                <outlet property="celcuisLbl" destination="ZVz-55-iUZ" id="lKj-rb-m2L"/>
                <outlet property="cloudLbl" destination="Yry-yu-VP5" id="sTO-5F-xsP"/>
                <outlet property="collectionView" destination="gdN-b8-Oci" id="1CA-Se-f3v"/>
                <outlet property="currentDate" destination="Tm3-Zi-Ak1" id="PkF-jN-4Im"/>
                <outlet property="currentDespriction" destination="l1Y-xF-ChQ" id="Ypi-tM-5po"/>
                <outlet property="currentTemp" destination="JSf-CF-K9v" id="DZP-O9-bRo"/>
                <outlet property="fahrenheitLbl" destination="O35-6A-5Qk" id="VvS-U0-Wd4"/>
                <outlet property="fahrenitBG" destination="nkh-HT-zdM" id="wIW-v2-wVW"/>
                <outlet property="hoursCollectionView" destination="ODR-EM-dsw" id="bT3-Yj-EFn"/>
                <outlet property="humudityLbl" destination="4bD-2A-nnO" id="9cc-NM-BIo"/>
                <outlet property="icon" destination="waJ-F0-LfM" id="g9c-sd-d6x"/>
                <outlet property="locationCollectionView" destination="chn-cR-H1V" id="Yxy-EY-wmf"/>
                <outlet property="locationName" destination="t6V-Mi-14D" id="v1J-nZ-aRX"/>
                <outlet property="sunriseLbl" destination="jlV-5F-gvp" id="ftW-OZ-ACK"/>
                <outlet property="sunsetLbl" destination="25L-F8-3E1" id="xAu-di-uC9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="windLbl" destination="bBn-dz-JmO" id="LPt-jZ-kt3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="GradientView" customModule="Viper_Sample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gyp-LR-eWb">
                    <rect key="frame" x="0.0" y="501" width="375" height="154"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDp-jj-FlT">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                            <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="BJe-W2-iDE"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1k-Re-Jk1">
                            <rect key="frame" x="24" y="12" width="327" height="18"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdN-b8-Oci">
                            <rect key="frame" x="0.0" y="42" width="375" height="100"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="hbh-y6-Vkh"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="bcL-jb-r7H">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="24" minY="0.0" maxX="24" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="sDp-jj-FlT" secondAttribute="trailing" id="3g6-ca-VsE"/>
                        <constraint firstItem="gdN-b8-Oci" firstAttribute="top" secondItem="E1k-Re-Jk1" secondAttribute="bottom" constant="12" id="BkJ-nb-TVH"/>
                        <constraint firstItem="E1k-Re-Jk1" firstAttribute="leading" secondItem="Gyp-LR-eWb" secondAttribute="leading" constant="24" id="KY7-PS-31h"/>
                        <constraint firstAttribute="bottom" secondItem="gdN-b8-Oci" secondAttribute="bottom" constant="12" id="PfT-Db-ghh"/>
                        <constraint firstItem="gdN-b8-Oci" firstAttribute="leading" secondItem="Gyp-LR-eWb" secondAttribute="leading" id="eIz-i3-WkW"/>
                        <constraint firstItem="E1k-Re-Jk1" firstAttribute="top" secondItem="Gyp-LR-eWb" secondAttribute="top" constant="12" id="rze-IN-Qzr"/>
                        <constraint firstAttribute="trailing" secondItem="E1k-Re-Jk1" secondAttribute="trailing" constant="24" id="sbO-2r-DK7"/>
                        <constraint firstItem="sDp-jj-FlT" firstAttribute="top" secondItem="Gyp-LR-eWb" secondAttribute="top" id="uy9-lj-ubK"/>
                        <constraint firstAttribute="trailing" secondItem="gdN-b8-Oci" secondAttribute="trailing" id="wwU-AZ-kBz"/>
                        <constraint firstItem="sDp-jj-FlT" firstAttribute="leading" secondItem="Gyp-LR-eWb" secondAttribute="leading" id="xVd-6B-BwA"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="chn-cR-H1V">
                    <rect key="frame" x="0.0" y="68" width="375" height="35"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="595-Qd-1p6"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fir-eE-Se8">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="24" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvM-Xw-Uer">
                    <rect key="frame" x="315" y="20" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="epm-le-Gui"/>
                        <constraint firstAttribute="width" constant="40" id="rIO-IJ-9YZ"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="plus.circle.fill" catalog="system">
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="31"/>
                    </state>
                    <connections>
                        <action selector="searchPlace:" destination="-1" eventType="touchUpInside" id="Tt5-lM-XDg"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6V-Mi-14D">
                    <rect key="frame" x="2" y="111" width="371" height="0.0"/>
                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWy-wU-FIf">
                    <rect key="frame" x="53" y="111" width="269" height="119.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSf-CF-K9v">
                            <rect key="frame" x="0.0" y="0.0" width="149.5" height="119.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="70"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="waJ-F0-LfM">
                            <rect key="frame" x="149.5" y="0.0" width="119.5" height="119.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="waJ-F0-LfM" secondAttribute="height" id="r7q-M8-K3W"/>
                            </constraints>
                        </imageView>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tm3-Zi-Ak1">
                    <rect key="frame" x="24" y="242.5" width="327" height="0.0"/>
                    <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="hE0-2C-EEZ">
                    <rect key="frame" x="114.5" y="250.5" width="146" height="14"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25L-F8-3E1">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="14"/>
                            <fontDescription key="fontDescription" name="Nunito-Medium" family="Nunito" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunset.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jyf-OD-9JA">
                            <rect key="frame" x="56" y="0.0" width="14" height="13.5"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="VKp-ED-jdY"/>
                                <constraint firstAttribute="width" constant="14" id="mh1-dx-LXM"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlV-5F-gvp">
                            <rect key="frame" x="76" y="0.0" width="50" height="14"/>
                            <fontDescription key="fontDescription" name="Nunito-Medium" family="Nunito" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunrise.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UJS-Tg-IFy">
                            <rect key="frame" x="132" y="0.5" width="14" height="13"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="14" id="Uyf-EJ-0nL"/>
                                <constraint firstAttribute="height" constant="14" id="Vs6-vY-eBa"/>
                            </constraints>
                        </imageView>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="6WB-4b-HLn">
                    <rect key="frame" x="70.5" y="276.5" width="234" height="14"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="eSl-AW-5fI">
                            <rect key="frame" x="0.0" y="0.0" width="70" height="14"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bD-2A-nnO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="14"/>
                                    <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humidity.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cAd-3A-yT4">
                                    <rect key="frame" x="56" y="2" width="14.5" height="12"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="Buo-Ff-256"/>
                                        <constraint firstAttribute="width" constant="14" id="XuE-w3-wcu"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="1Xb-44-lbq">
                            <rect key="frame" x="82" y="0.0" width="70" height="14"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBn-dz-JmO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="14"/>
                                    <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SuM-d6-ZRv">
                                    <rect key="frame" x="56" y="0.5" width="14" height="13"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="NIf-ce-iCZ"/>
                                        <constraint firstAttribute="width" constant="14" id="d6z-iP-Lj0"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="SBq-8G-zL4">
                            <rect key="frame" x="164" y="0.0" width="70" height="14"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yry-yu-VP5">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="14"/>
                                    <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aVc-ie-bf4">
                                    <rect key="frame" x="56" y="2" width="14" height="9.5"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="0G7-Pa-ljR"/>
                                        <constraint firstAttribute="width" constant="14" id="t8N-mr-1fY"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1Y-xF-ChQ">
                    <rect key="frame" x="12" y="302.5" width="351" height="0.0"/>
                    <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acV-GT-KsU">
                    <rect key="frame" x="0.0" y="347" width="375" height="154"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSS-16-2SS">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                            <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="SX9-fh-lgC"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next 24 Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J91-gH-ytd">
                            <rect key="frame" x="24" y="12" width="327" height="18"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODR-EM-dsw">
                            <rect key="frame" x="0.0" y="42" width="375" height="100"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="fRd-Z3-Tcp"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="1i4-Vh-SwT">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="24" minY="0.0" maxX="24" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ODR-EM-dsw" firstAttribute="leading" secondItem="acV-GT-KsU" secondAttribute="leading" id="117-m0-ehA"/>
                        <constraint firstItem="J91-gH-ytd" firstAttribute="leading" secondItem="acV-GT-KsU" secondAttribute="leading" constant="24" id="9Tb-zu-4Qd"/>
                        <constraint firstAttribute="trailing" secondItem="sSS-16-2SS" secondAttribute="trailing" id="AdU-iE-3dw"/>
                        <constraint firstItem="ODR-EM-dsw" firstAttribute="top" secondItem="J91-gH-ytd" secondAttribute="bottom" constant="12" id="R9U-pr-dxb"/>
                        <constraint firstAttribute="trailing" secondItem="ODR-EM-dsw" secondAttribute="trailing" id="Rhi-Hf-PgK"/>
                        <constraint firstItem="J91-gH-ytd" firstAttribute="top" secondItem="acV-GT-KsU" secondAttribute="top" constant="12" id="Sv8-lj-K2u"/>
                        <constraint firstAttribute="trailing" secondItem="J91-gH-ytd" secondAttribute="trailing" constant="24" id="V1E-WK-H5G"/>
                        <constraint firstItem="sSS-16-2SS" firstAttribute="leading" secondItem="acV-GT-KsU" secondAttribute="leading" id="eNm-a1-kja"/>
                        <constraint firstAttribute="bottom" secondItem="ODR-EM-dsw" secondAttribute="bottom" constant="12" id="g09-M9-dRZ"/>
                        <constraint firstItem="sSS-16-2SS" firstAttribute="top" secondItem="acV-GT-KsU" secondAttribute="top" id="tky-wL-6D9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QnO-kC-VH3">
                    <rect key="frame" x="24" y="32" width="174" height="26"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="mMS-AO-rN7">
                            <rect key="frame" x="4" y="2" width="166" height="22"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oh8-zw-eqt">
                                    <rect key="frame" x="0.0" y="0.0" width="83" height="22"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Celcius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVz-55-iUZ">
                                            <rect key="frame" x="4" y="4" width="75" height="14"/>
                                            <fontDescription key="fontDescription" name="Nunito-Medium" family="Nunito" pointSize="15"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asd-H6-OPc">
                                            <rect key="frame" x="4" y="4" width="75" height="14"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="celcuiusSelected:" destination="-1" eventType="touchUpInside" id="YEq-vW-REo"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ZVz-55-iUZ" secondAttribute="bottom" constant="4" id="DnV-6V-Kc0"/>
                                        <constraint firstItem="asd-H6-OPc" firstAttribute="top" secondItem="Oh8-zw-eqt" secondAttribute="top" constant="4" id="M89-Hf-sn7"/>
                                        <constraint firstItem="asd-H6-OPc" firstAttribute="leading" secondItem="Oh8-zw-eqt" secondAttribute="leading" constant="4" id="VP2-Ee-6Dm"/>
                                        <constraint firstItem="ZVz-55-iUZ" firstAttribute="leading" secondItem="Oh8-zw-eqt" secondAttribute="leading" constant="4" id="akW-Sa-h1Y"/>
                                        <constraint firstAttribute="bottom" secondItem="asd-H6-OPc" secondAttribute="bottom" constant="4" id="b78-25-TtC"/>
                                        <constraint firstAttribute="trailing" secondItem="ZVz-55-iUZ" secondAttribute="trailing" constant="4" id="lHU-C3-n9m"/>
                                        <constraint firstAttribute="trailing" secondItem="asd-H6-OPc" secondAttribute="trailing" constant="4" id="vgx-lW-mvT"/>
                                        <constraint firstItem="ZVz-55-iUZ" firstAttribute="top" secondItem="Oh8-zw-eqt" secondAttribute="top" constant="4" id="yby-C0-Be7"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkh-HT-zdM">
                                    <rect key="frame" x="83" y="0.0" width="83" height="22"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fahrenheit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O35-6A-5Qk">
                                            <rect key="frame" x="4" y="4" width="75" height="14"/>
                                            <fontDescription key="fontDescription" name="Nunito-Medium" family="Nunito" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyk-Lq-g71">
                                            <rect key="frame" x="4" y="4" width="75" height="14"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="fahrenitSelected:" destination="-1" eventType="touchUpInside" id="Nca-qd-P4o"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="qyk-Lq-g71" secondAttribute="trailing" constant="4" id="I3T-9s-yuU"/>
                                        <constraint firstItem="qyk-Lq-g71" firstAttribute="leading" secondItem="nkh-HT-zdM" secondAttribute="leading" constant="4" id="LSq-Uj-CW2"/>
                                        <constraint firstItem="O35-6A-5Qk" firstAttribute="leading" secondItem="nkh-HT-zdM" secondAttribute="leading" constant="4" id="gH7-Nr-Pe2"/>
                                        <constraint firstAttribute="bottom" secondItem="qyk-Lq-g71" secondAttribute="bottom" constant="4" id="gIY-G4-ebO"/>
                                        <constraint firstItem="O35-6A-5Qk" firstAttribute="top" secondItem="nkh-HT-zdM" secondAttribute="top" constant="4" id="nOe-uV-D0u"/>
                                        <constraint firstAttribute="bottom" secondItem="O35-6A-5Qk" secondAttribute="bottom" constant="4" id="oFt-7s-bK6"/>
                                        <constraint firstItem="qyk-Lq-g71" firstAttribute="top" secondItem="nkh-HT-zdM" secondAttribute="top" constant="4" id="qr8-gH-hO5"/>
                                        <constraint firstAttribute="trailing" secondItem="O35-6A-5Qk" secondAttribute="trailing" constant="4" id="rCY-sx-Oda"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.83921568627450982" green="0.70196078431372544" blue="0.29411764705882354" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="mMS-AO-rN7" firstAttribute="top" secondItem="QnO-kC-VH3" secondAttribute="top" constant="2" id="2ni-14-SJk"/>
                        <constraint firstAttribute="trailing" secondItem="mMS-AO-rN7" secondAttribute="trailing" constant="4" id="8qt-Vx-UOm"/>
                        <constraint firstAttribute="bottom" secondItem="mMS-AO-rN7" secondAttribute="bottom" constant="2" id="OXM-Q6-XtW"/>
                        <constraint firstItem="mMS-AO-rN7" firstAttribute="leading" secondItem="QnO-kC-VH3" secondAttribute="leading" constant="4" id="xlS-Mm-DeU"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="chn-cR-H1V" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="0sE-ak-IP0"/>
                <constraint firstItem="fWy-wU-FIf" firstAttribute="top" secondItem="t6V-Mi-14D" secondAttribute="bottom" id="0ys-sc-6dw"/>
                <constraint firstItem="6WB-4b-HLn" firstAttribute="top" secondItem="hE0-2C-EEZ" secondAttribute="bottom" constant="12" id="3Rb-1T-jEU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hvM-Xw-Uer" secondAttribute="trailing" constant="20" id="5v6-rd-A1W"/>
                <constraint firstItem="6WB-4b-HLn" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6rW-Fs-xQI"/>
                <constraint firstItem="hE0-2C-EEZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="7Ea-bm-Jtf"/>
                <constraint firstItem="hE0-2C-EEZ" firstAttribute="top" secondItem="Tm3-Zi-Ak1" secondAttribute="bottom" constant="8" id="8UW-RS-H2q"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="acV-GT-KsU" secondAttribute="trailing" id="Axf-Xh-OBl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="t6V-Mi-14D" secondAttribute="trailing" constant="2" id="DMA-6T-s8F"/>
                <constraint firstItem="Gyp-LR-eWb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DTd-JJ-QjT"/>
                <constraint firstItem="hvM-Xw-Uer" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Er4-1V-78r"/>
                <constraint firstItem="QnO-kC-VH3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="Es3-9f-oIo"/>
                <constraint firstItem="Gyp-LR-eWb" firstAttribute="top" secondItem="acV-GT-KsU" secondAttribute="bottom" id="F8K-Pl-uNn"/>
                <constraint firstItem="chn-cR-H1V" firstAttribute="top" secondItem="QnO-kC-VH3" secondAttribute="bottom" constant="10" id="HDW-hw-83A"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Tm3-Zi-Ak1" secondAttribute="trailing" constant="24" id="LQ6-Je-AXE"/>
                <constraint firstItem="t6V-Mi-14D" firstAttribute="top" secondItem="chn-cR-H1V" secondAttribute="bottom" constant="8" symbolic="YES" id="NjK-HL-cpx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="l1Y-xF-ChQ" secondAttribute="trailing" constant="12" id="Oak-fp-L2p"/>
                <constraint firstItem="Tm3-Zi-Ak1" firstAttribute="top" secondItem="fWy-wU-FIf" secondAttribute="bottom" constant="12" id="POh-a9-3oh"/>
                <constraint firstItem="l1Y-xF-ChQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="PpO-Vn-n4c"/>
                <constraint firstItem="chn-cR-H1V" firstAttribute="top" secondItem="hvM-Xw-Uer" secondAttribute="bottom" constant="8" symbolic="YES" id="Sdx-qp-vSE"/>
                <constraint firstItem="l1Y-xF-ChQ" firstAttribute="top" secondItem="6WB-4b-HLn" secondAttribute="bottom" constant="12" id="Yw7-fS-V15"/>
                <constraint firstItem="acV-GT-KsU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZP9-Qk-2G6"/>
                <constraint firstItem="fWy-wU-FIf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="a9U-qN-6oX"/>
                <constraint firstItem="Tm3-Zi-Ak1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="bR5-Bc-LzP"/>
                <constraint firstAttribute="bottom" secondItem="Gyp-LR-eWb" secondAttribute="bottom" constant="12" id="beo-hr-KSJ"/>
                <constraint firstItem="t6V-Mi-14D" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ckn-GN-vbF"/>
                <constraint firstItem="Gyp-LR-eWb" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="gfB-mR-8rV"/>
                <constraint firstItem="chn-cR-H1V" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="n8n-Yi-DoH"/>
                <constraint firstItem="QnO-kC-VH3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="12" id="yup-Lo-7fn"/>
                <constraint firstItem="Tm3-Zi-Ak1" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="zG5-AQ-ZuP"/>
                <constraint firstItem="t6V-Mi-14D" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="2" id="zOA-DM-eho"/>
            </constraints>
            <point key="canvasLocation" x="-108" y="20.239880059970016"/>
        </view>
    </objects>
    <resources>
        <image name="cloud.fill" catalog="system" width="128" height="87"/>
        <image name="humidity.fill" catalog="system" width="128" height="106"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <image name="sunrise.circle.fill" catalog="system" width="128" height="123"/>
        <image name="sunset.fill" catalog="system" width="128" height="97"/>
        <image name="wind.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
