<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-SemiBold.ttf">
            <string>Nunito-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SplashViewController" customModule="Viper_Sample" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="GradientView" customModule="Viper_Sample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather" translatesAutoresizingMaskIntoConstraints="NO" id="ZV6-R0-HtB">
                    <rect key="frame" x="36" y="100" width="303" height="260"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="303" id="C23-tv-Vu9"/>
                        <constraint firstAttribute="width" secondItem="ZV6-R0-HtB" secondAttribute="height" multiplier="303:260" id="MbY-fS-qtU"/>
                        <constraint firstAttribute="width" secondItem="ZV6-R0-HtB" secondAttribute="height" multiplier="303:260" id="NdI-Uy-YxF"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="U5t-b5-zYM">
                    <rect key="frame" x="50" y="372" width="275" height="110"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="j3K-iV-vYb">
                            <rect key="frame" x="0.0" y="0.0" width="275" height="55"/>
                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="40"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ForeCasts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ub5-NN-wXA">
                            <rect key="frame" x="0.0" y="55" width="275" height="55"/>
                            <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="40"/>
                            <color key="textColor" red="0.8392156959" green="0.7019608021" blue="0.2941176593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.1803921568627451" green="0.19215686274509802" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="ZV6-R0-HtB" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="FOH-pF-1b2"/>
                <constraint firstItem="ZV6-R0-HtB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="PLT-BG-Gx1"/>
                <constraint firstItem="U5t-b5-zYM" firstAttribute="top" secondItem="ZV6-R0-HtB" secondAttribute="bottom" constant="12" id="ax5-CN-34w"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="U5t-b5-zYM" secondAttribute="trailing" constant="50" id="eKH-Xb-aCH"/>
                <constraint firstItem="U5t-b5-zYM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="tJZ-Ng-vTs"/>
            </constraints>
            <point key="canvasLocation" x="48" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="weather" width="303" height="260"/>
    </resources>
</document>
